{
  "name": "compare_htr",
  "version": "1.0.0",
  "main": "index.js",
  "author": "pedr <pedrlz.frn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "yarn tsc"
  },
  "bin": {
    "htr-cli": "dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "commander": "^13.1.0"
  }
}
